Views/Layouts/PlayniteSoundsSettingsView.xaml

<UserControl x:Class="PlayniteSounds.Views.Layouts.PlayniteSoundsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="clr-namespace:PlayniteSounds.Views.Layouts"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="General">
            <ScrollViewer>
                <l:GeneralSettingsTab x:Name="General"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Sound">
            <TabControl>
                <TabItem Header="Desktop">
                    <l:SoundModeSettingsControl x:Name="DesktopSound"/>
                </TabItem>
                <TabItem Header="Fullscreen">
                    <l:SoundModeSettingsControl x:Name="FullscreenSound"/>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Music">
            <TabControl>
                <TabItem Header="General">
                    <ScrollViewer>
                        <l:GeneralMusicSettingsView x:Name="GeneralMusic"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Desktop">
                    <l:MusicModeSettingsView x:Name="DesktopMusic"/>
                </TabItem>
                <TabItem Header="Fullscreen">
                    <l:MusicModeSettingsView x:Name="FullscreenMusic"/>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>