Views/Layouts/SoundModeSettingsControl.xaml

<UserControl x:Class="PlayniteSounds.Views.Layouts.SoundModeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:PlayniteSounds.Views.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=Models:ModeSettingsModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayAppStart}" 
                  Content="Play when Playnite starts"/>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2"
                  IsChecked="{Binding Settings.PlayAppStop}"
                  Content="Play when Playnite stops"/>
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameStarting}" 
                  Content="Play when a game is starting"/>
        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameStarted}" 
                  Content="Play when a game has started"/>
        <CheckBox Grid.Row="8" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameStopped}" 
                  Content="Play when a game has stopped"/>
        <CheckBox Grid.Row="10" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameSelected}" 
                  Content="Play when a new game is selected"/>
        <CheckBox Grid.Row="12" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameInstalled}" 
                  Content="Play when a game is installed"/>
        <CheckBox Grid.Row="14" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayGameUninstalled}" 
                  Content="Play when a game is uninstalled"/>
        <CheckBox Grid.Row="16" Grid.ColumnSpan="2" 
                  IsChecked="{Binding Settings.PlayLibraryUpdate}" 
                  Content="Play when the library finishes updating"/>
        
        <StackPanel Grid.Row="18" Orientation="Horizontal">
            <Label Content="'Application Started' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding AppStartPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="18" Grid.Column="1" Maximum="100" 
                Value="{Binding AppStartPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewAppStart"
                IsEnabled="{Binding Settings.PlayAppStart}"
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="20" Orientation="Horizontal">
            <Label Content="'Application Stopped' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding AppStopPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="20" Grid.Column="1" Maximum="100" 
                Value="{Binding AppStopPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewAppStop"
                IsEnabled="{Binding Settings.PlayAppStop}"
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="22" Orientation="Horizontal">
            <Label Content="'Game Starting' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameStartingPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="22" Grid.Column="1" Maximum="100" 
                Value="{Binding GameStartingPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameStarting"
                IsEnabled="{Binding Settings.PlayGameStarting}"
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="24" Orientation="Horizontal">
            <Label Content="'Game Started' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameStartedPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="24" Grid.Column="1" Maximum="100" 
                Value="{Binding GameStartedPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameStarted"
                IsEnabled="{Binding Settings.PlayGameStarted}"
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="26" Orientation="Horizontal">
            <Label Content="'Game Stopped' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameStoppedPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="26" Grid.Column="1" Maximum="100"
                Value="{Binding GameStoppedPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameStopped"
                IsEnabled="{Binding Settings.PlayGameStopped}" 
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="28" Orientation="Horizontal">
            <Label Content="'Game Selected' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameSelectedPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="28" Grid.Column="1" Maximum="100"
                Value="{Binding GameSelectedPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameSelected"
                IsEnabled="{Binding Settings.PlayGameSelected}" 
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="30" Orientation="Horizontal">
            <Label Content="'Game Installed' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameInstalledPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="30" Grid.Column="1" Maximum="100"
                Value="{Binding GameInstalledPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameInstalled"
                IsEnabled="{Binding Settings.PlayGameInstalled}" 
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="32" Orientation="Horizontal">
            <Label Content="'Game Uninstalled' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding GameUninstalledPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="32" Grid.Column="1" Maximum="100"
                Value="{Binding GameUninstalledPercent}"
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewGameUninstalled"
                IsEnabled="{Binding GameUninstalledPercent}" 
                VerticalAlignment="Center"/>

        <StackPanel Grid.Row="34" Orientation="Horizontal">
            <Label Content="'Library Updated' Volume" d:LayoutOverrides="VerticalAlignment"/>
            <Label Content=" "/>
            <Label Content="{Binding LibraryUpdatedPercent}" />
            <Label Content="%"/>
        </StackPanel>
        <Slider Grid.Row="34" Grid.Column="1" Maximum="100"
                Value="{Binding LibraryUpdatedPercent}"  
                AutoToolTipPlacement="TopLeft"
                Thumb.DragCompleted="PreviewLibaryUpdated"
                IsEnabled="{Binding Settings.PlayLibraryUpdate}" 
                VerticalAlignment="Center"/>
    </Grid>
</UserControl>
